





/* 
root / src / components / Props.tsx
*/
.bottom-panel-props {
  display: grid;
  width: 99%;
  height: 100%;
  grid-template-columns:  150px repeat(4, 1fr); 
  grid-template-rows: 60px 1fr; 
  flexGrow: 1;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 10px;
}

.bottom-panel-props-submit {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  justify-self: flex-end;
  align-self: flex-start;
  margin-right: 20px;
}


.bottom-panel-props-key {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.bottom-panel-props-value {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.bottom-panel-props-type {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1;
}

.bottom-panel-props-required {
  grid-column: 5 / span 1;
  grid-row: 1 / span 1;
}

.bottom-panel-props-data {
  grid-column: 2 / span 4;
  grid-row: 2 / span 1;

  align-self: flex-start;
}



.app-grid {
  display: grid;
  height: 99vh;
  grid-template-columns:  20% 40% 40%;
  grid-template-rows: 60% 40%;
  max-height: 99vh;
  overflow-x: scroll;
  overflow-y: hidden;
  flexGrow: 1;
}

.app-grid-left-panel {
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.app-grid-middle-panel {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;


}

.app-grid-right-panel {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;

}

.app-grid-bottom-panel {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  align-self: start;

 
}




.left-panel-grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns:  100%;
  grid-template-rows: 100px 1fr 110px 135px;
  max-height: 99vh;
  overflow-x: scroll;
  overflow-y: hidden;
  align-content: end;

}

.left-panel-grid-addComponent {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;

  align-self: end;
  margin-left: 10px;
}

.left-panel-grid-expansionPanel {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;

  align-self: start;
  margin-left: 10px;
}

.left-panel-grid-HTMLComponentPanel {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;

  align-self: end;
  margin-left: 10px;
  margin-right: 10px;
}

.left-panel-grid-clearAndExportButtons {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;

  align-self: end;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}



html {
  box-sizing: border-box;



}




*::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;


}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
}

#drag-bar {
  margin-bottom: -20px;
  height: 30px;
  z-index: 10000;
  width: 100vw;
  top: 0;
  left: 0;
  position: absolute;
  -webkit-app-region: drag;
}

h2 {
  margin: 4px 0px;
}

#code-preview-outer {
  max-width: 100%;
  max-height: 80%;
  overflow-y: scroll;
  z-index: -10;
  margin: 0;
}

/*
/////////////////////////////////////////// 
Remove focus styling
/////////////////////////////////////////////
*/

:focus {
  outline: 0;
}

:disabled {
  cursor: not-allowed;
}

#app {
  display: flex;

}

.progress-bar {
  flex-grow: 1;
}



/* .column-right-export-btn {
  transition: display 400ms ease-in-out 300ms;
} */

/*
/////////////////////////////////////////// 
BUTTONS
/////////////////////////////////////////////
*/

.btn {
  font-size: 16px;
}











/*
/////////////////////////////////////////////
/////////////////////////////////////////////
START :: LeftContainer.tsx
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
*/

/*  Background color of LeftContainer.tsx */
.column {
  width: 25%;

}

.left {
  padding: 20px 10px 10px;
  width: 20%;
  max-height: 100%;
  min-width: 310px;
  height: 1520px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  position: relative;
  overflow-x: hidden;

}

/*//////////////
/* 'add HTML element as child' */
#html-component-panel {

  padding-bottom: 30px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  max-width: 385px;
  margin: auto;
}

#html-component-panel div[role='button'] {
  width: 33%;
  max-width: 98px;
  margin: 10px 0 0;
}



#html-component-panel span {
  width: 100%;
  text-align: center;
}

.component-input {
  bottom: 2.8%;
}

.node-html-child div {
  border-radius: 10px;

  width: 100%;
  text-align: center;
  height: 24px;

}

.node-html-child div.focused {

  font-weight: 600;
}

.node-html-child button {
  width: 40px;
  min-width: 40px;
  visibility: hidden;
}

.node-html-child:hover button {
  visibility: visible;
}

.expansionPanel {
  flex-grow: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 2vh;
}

.clear-workspace {
  top: 96%;
  position: sticky !important;
  z-index: 1;
}

/*
/////////////////////////////////////////////
START :: LeftContainer.tsx
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
/////////////////////////////////////////////
*/



















/*
/////////////////////////////////////////// 
MAIN COLUMN
/////////////////////////////////////////////
*/

h1 {

}

.main-container {
  width: 100%;
  max-height: 99vh;
  overflow-x: scroll;
  overflow-y: hidden;
}

.top-container {
  display: flex;
  flex-flow: row nowrap;
  height: calc(200% / 3);
  border: 8px solid #333333;
  border-right: none;
  border-radius: 100px;
  /* overflow-x: hidden; */
}
#treeWrapper {
  height: 100%;
  width: 100%;
}

.main-header {
  /* display: flex; */
  /* border-left: 1px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey; */
  z-index: 10;
}

.main-header-buttons {
  display: flex;
  font-size: 12px;
}

.main {
  /* border-left: 1px solid grey; */
  /* border-right: 1px solid grey; */
  border-radius: 10px;
  width: 75%;
  /* overflow: hidden;  */
  display: flex;
  
  /* justify-content: center;
  align-items: center; */
}

.draggable {
  position: relative;
}

.image {
  top: 0;
  left: 0;
  width: 100%;
  position: relative;
}

.image-container {
  position: relative;
  display: flex;
  top: 0;
  left: 0;
}

.export-preference div span {

}

.export-preference div:hover {

}

.export-preference div:hover span {

}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

code,
.code,
.code input {
  font-family: 'SF Mono', 'monaco', 'Segoe UI Mono', monospace, monospace;
}

/*
/////////////////////////////////////////// 
RIGHT PANEL - RightPanel.tsx
/////////////////////////////////////////////
*/

.right-panel {
  background: #FBFBD4;
  width: 500px;
  height: 100%;
  overflow-y: hidden;
  text-align: center;
}

.right-panel h3 {
  margin: 1em auto;
}

.right-panel header {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.right-panel header h3 {
  width: 322.54px;
  margin-left: 54px;
}

.right-panel header .delete-store-item {
  visibility: hidden;
  margin-right: 6px;
}

.right-panel .interface:hover .delete-store-item,
.right-panel .reducer:hover .delete-store-item {
  visibility: visible;
}

.right-panel .table-wrapper {
  width: auto;
  overflow-x: scroll;
  z-index: -1000;
}
.right-panel .table-wrapper::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 1px;
  height: 10px;
}

.right-panel .table-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;

}

.right-panel table {
  min-width: 100%;
}

.right-panel td,
.right-panel th {
  padding: 0 20px;
  white-space: nowrap;
}

.right-panel tr:only-child {
  display: none;
}

.property {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  max-width: 95%;
}

.property-info {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-grow: 1;
  justify-content: space-around;
}

.right-panel button {
}

.right-panel button.disabled {
  opacity: 0.4;
  cursor: default;
}

.property-info li {
  display: flex;
  font-weight: bold;
  width: 50%;
}

.reducer .property-info li {
  text-align: center;
  width: auto;
}

.property-controls {
  visibility: hidden;
}

td.property-controls {
  position: sticky;
  right: 5px;
  padding: 0;
}

.type-select {
  width: 110px;
}

.confirm-delete {
  width: 100%;

  position: sticky;
  top: 0;
  bottom: 0;
  border-radius: 10px 10px 0 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-delete {
  height: 200px;
}

.confirm-delete div {
  display: flex;
  flex-flow: column nowrap;
}

.confirm-delete button {
  font-weight: bolder;
  border-radius: 9px;
}

.confirm-delete button:hover {

}

.confirm-delete button.delete {

  margin-bottom: 10px;
}

.confirm-delete button.delete:hover {

}

tr:hover .property-controls,
.property:hover .property-controls {
  visibility: visible;
}



.reducer .property:first-of-type {
  width: 346px;
  margin-right: 47px;
}

.info-title {
  margin-right: 10px;
  font-weight: lighter;
  width: 40%;
  text-align: right;
}

.right-panel * {
}

.form-error-message {
  font-weight: bolder;
  visibility: hidden;
}

.right-panel div:before,
.MuiInput-underline-351:before {
  /* border-radius: 0px 10px 10px 0px; */
}

.export {
  border-top: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.bottom-panel {
  transition: width 250ms ease-in-out;
  width: 100%;
  height: calc(100% / 3);
  margin-right: 100px;
}

.htmlattr {
  font-size: 20px;
  height: 100%;
  width: 100%;
  align-items: flex-start;
}

.htmlattr-name {
  font-size: 30px;
  border-radius: 10px;
  width: 120px;
  margin: 5px 0px 5px 0px;
}

.props-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* flex-flow: row wrap; */
}

.redux-connection-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.redux-selections {
  display: flex;
  justify-content: space-between;
}

.props-container .data-table {
  margin: 0px;
  border: 4px solid white;
}

.props-container .data-table table {
  margin: 0px;
}

.props-input {
  /* width: 20px; */
}

.local-state-container {
  display: flex;
  flex: 1;
  overflow-y: auto;
  justify-content: space-between;
}

.local-state-form {
  display: flex;
  flex-direction: column;
}

.dataTable-root-1770 {
  margin-right: none;
}

.props-input {
  margin-bottom: 0px;
}
h3 {
  margin: 2px;
}

.chips {
  height: 55%;
  overflow: auto;
}

/* Sortable tree sorting */
.sortable-tree {
  height: 100%;
}

div.rst__rowContents {
  width: 45px;
  border: none;
}

.rst__rowContentsDragDisabled {

}

.rst__moveHandle,
.rst__loadingHandle {
  width: 40px;
}

.rst_tree {
  overflow: auto;
}

.rst__rowLabel {
  padding-right: 5px;
}
.closeIcon:hover {
  cursor: pointer;
}

.right-panel form,
.newActionItem div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 10px 10px;
  width: auto;
}

.right-panel .new-action-item {
  flex-flow: column nowrap;
}

.new-action-item div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.new-action-item span {
  font-weight: 600;
}

.new-action-item button {
  margin: 15px 0 0;
}

.right-panel .interface,
.right-panel .reducer {
  background: #eee;
  margin: 10px 10px;
  padding: 2px 0 1.3em;
  border-radius: 10px;
}

.right-panel section {
  height: 50%;
  overflow-y: scroll;
  margin: 5px 0px 5px 0px;
}

.right-panel .interface,
.right-panel .reducer {

}

.new-store-item,
.new-action-item {
  flex-wrap: wrap;
}

#store,
#actions {

  padding: 2px 0 1.3em;
  margin: 20px 0;
}

.newActionItem {
  align-items: flex-end;
}

@media only screen and (max-width: 800px) {
  .top-container {
    height: 100%;
    width: 100%;
    border: 0;
  }
  #app {
    flex-direction: column-reverse;
    height: 100vh;
    width: 100vw;
  }
  .expansionPanel {
    flex-grow: 0;
  }
  .main {
    width: 100% !important;
    flex-direction: column;
  }
  .main-container {
    width: 100%;
    /* margin: 5px;
     */
    height: 50vh;
    padding: 10px;
  }
  #treeWrapper {
    height: 100%;
  }

  .left {
    padding: 10px 5px;
    width: 100%;
    height: 50vh;
  }
  .expansionPanel {
    padding-right: 5px;
  }
}
