.Props {
    display: grid;
    width: 99%;
    height: 100%;
    grid-template-columns:  repeat(6, 1fr) 5%; 
    grid-template-rows: 60px 1fr; 
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    margin-left: 20px;
    flex: 1;
  }
  
  .Props-submit {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  
  }
  
  
  .Props-key {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding-right: 40px;
  }
  
  .Props-value {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    padding-right: 40px;
  }
  
  .Props-type {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
  }
  
  .Props-required {
    grid-column: 5/ span 1;
    grid-row: 1 / span 1;
  }
  
  .Props-data {
    grid-column: 2 / span 6;
    grid-row: 2 / span 1;
  
    align-self: flex-start;
  
  }