
.app-wrapper {
    display: grid;
    width: 100vw;
    grid-template-columns:  repeat(3, 1fr);
  }
  
  .app-wrapper-left {
    grid-column: 1 / span 1;
  
    height:100%; 
    width:100%; 
    justify-self: flex-end;
  z-index: 600px;
    overflow:auto;
    background-image: linear-gradient(to left,  #e0eff0 , #ffffff); 
  }
  
  .app-wrapper-middle {
    grid-column: 2 / span 1;
  }
  
  .app-wrapper-right {
    grid-column: 3 / span 1;
    margin:auto; 
    height:100%; 
    width:100%; 
  
    overflow:auto;
    background-image: linear-gradient(to right,  #e0eff0 , #ffffff);
  }

  .app-grid {
    display: grid;
    height: 100vh;
    width: calc(100vh * 1.5);
    grid-template-columns:  25% 35% 40%;
    grid-template-rows: 60vh 40vh;
    max-height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
    margin: auto;
    padding-bottom: 0px;
    background-color: rgb(255, 255, 255);
  }
  
  .app-grid-left-panel {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    margin-left: 2px;
    z-index: 100;
    overflow-x: hidden;
    box-shadow: 0 4px 8px 0 rgba(1, 71, 87, 0.3);
  }
  


/* 
root / src / containers / MainContainer.tsx
*/
  .app-grid-middle-panel {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  
  .app-grid-right-panel {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
    background-color: '#fff';
    height: 100%;
    margin-left: 2px;
    z-index: 100;
    box-shadow: 0 4px 8px 0 rgba(1, 71, 87, 0.3);
  }
  
  .app-grid-bottom-panel {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    align-self: start;
 
    background-color: #eee;
    height: 100%;
  }
  
  